apiVersion: v1
data:
  test_exporter.yaml: |-
    - targets:
      - test.local
      labels:
        app: testApp
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: prometheus
    app.kubernetes.io/name: monitoring
  name: prometheus-custom-exporters-patchtest
  namespace: kube-devops
